<!DOCTYPE html>
    <html lang="en">
    <jumbotron>
        <body>

        </body>
    
    </body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>web education</title>
    
        <header style="text-align: center;">
    </head>
    <body>
    <div><img-right src="gambar2.jpg" width="500" height="500"
    style="border-radius: 50%;"/></div>
    
    <header style="text-align: right;">
    <text width="200" height="200" style="border-radius: 50%;"/>
    <h1>web education </h1>
    <header style="text-align: right;">
            
        <button>
                <text width="200" height="200" style="border-radius: 50%;"/>
                <a href="logineducation.html">Login</a>
    
            </button>
    |        
       <button>
    
        <a href="webeducation.html">Home</a>
    
    </button>
    
    |
    
     </button>
    
    

    <button>
    
    <a href="tentangkami.html">Tentang Kami</a>
    
    </button>

</button>

            <div class="jumbotron">
                <div class="webeducation"></div>
                <div><img-right src="gambar2.jpg" width="500"
    height="500" style="border-radius: 50%;"/></div>
    
         <hr />
      </nav>
          <header style="text-align: center;">
              <img src="gambar2.jpg" width="200" height="200"
      style="border-radius: 50%;"/>
    
      <h1>Web Education</h1>
    
      <p> Hello Everyone.....welcome to web education.....</p>
    </header>
    
    <div class="jumbotron">
    
        <div class="web education"></div>
    <hr>
    <nav>
<div class="jumbotron">
    <div class="webeducation"></div>
    
    <hr />
    
    <article style="text-align: center;">

    <button>
    
    <a href="hewan.html">Hewan</a>
    
    </button>

    |
    
    <button>
    
    <a href="tumbuhan.html">Tumbuhan</a>
    
    </button>

    
        <h1>Good Day</h1>
    
    
    </div>
   
    <style type="text/css">
    .jumbotron {
    position: relative;
    background: rgb(57, 190, 144)url("Deity\ Storage\ Logo1.png") center center;
    width: 100%;
    height: 60%;
    background-size: cover;
    overflow: hidden;
    }
   
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(58, 17, 134);
        }
    
        li {
        float: left;
        }li a, .dropbtn {
         display: inline-block;
        color: rgb(243, 18, 18);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    
        li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(97, 219, 40);
        }
    
        li.dropdown {
        display: inline-block;
        }
    
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #366baf;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
    
        .dropdown-content a {
        color: rgb(177, 167, 31);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }
    
        .dropdown-content a:hover {background-color: #43a2da;}
        .dropdown:hover .dropdown-content {
        display: block;
        }
    
    
    
    
                            </style>
    
</table>
    </div>
    
    <hr><p>Copyright &copy; 2023 webeducation</p>
    </footer>
    </body>
    </html>
    <style>